example1:
input:
public static void main(String[] args) {
    int x = 10;
    while( x < 20 ) {
        System.out.print("value of x : " + x );
        x++;
        System.out.print("\n");
    }
}
output:
method_block
    while_block_1

example2:
input:
public static void main(String args[]) {
    for(int i=1;i<=9;i++){
        for(int j=1;j<=i;j++){
            System.out.print(j+"*"+i+"="+i*j+" ");
        }
        System.out.println();
    }
}
output:
method_block
    for_block_1
        for_block_2

example3:
input:
public static void main(String[] args){
    int [] numbers = {10, 20, 30, 40, 50};
    for(int x : numbers ){
        System.out.print( x );
        System.out.print(",");
    }
    System.out.print("\n");
    String [] names ={"James", "Larry", "Tom", "Lacy"};
    for( String name : names ) {
        System.out.print( name );
        System.out.print(",");
    }
}
output:
method_block
    for_block_1
    for_block_2

example4:
input:
public static void main(String args[]){
    int x = 10;
    if( x < 20 ){
        System.out.print("这是 if 语句");
    }
}
output:
method_block
    if_block_1

example5:
input:
public static void main(String args[]){
    int x = 30;
    if( x == 10 ){
        System.out.print("Value of X is 10");
    }else if( x == 20 ){
        System.out.print("Value of X is 20");
    }else if( x == 30 ){
        System.out.print("Value of X is 30");
    }else{
        System.out.print("这是 else 语句");
    }
}
output:
method_block
    if_block_1

example6:
input:
public static void main(String args[]){
    int x = 30;
    int y = 10;
    if( x == 30 ){
        if( y == 10 ){
            System.out.print("X = 30 and Y = 10");
        }
    }
}
output:
method_block
    if_block_1
        if_block_2

example7:
input:
public static void main(String []args) {
    for(int i = 0; i < 10; i++){
        for(int j = 0; j < 10; j++){
            if(i * 10 + j > 29){
                break;
            }
            System.out.print("" + i + j +"  ");
        }
        System.out.println("\n -------------------------------------- \n");
    }
    System.out.println("输出完毕！");
}
output:
method_block
    for_block_1
        for_block_2
            if_block_1

example8:
input:
public static void main(String args[]){
    char grade = 'C';
    switch(grade)
    {
        case 'A' :
            System.out.println("完美");
            break;
        case 'B' :
            System.out.println("优秀");
            break;
        case 'C' :
            System.out.println("良好");
            break;
        case 'D' :
            System.out.println("及格");
            break;
        case 'F' :
            System.out.println("挂科");
            break;
        default :
            System.out.println("未知");
    }
    System.out.println("你的等级是：" + grade);
}
output:
method_block
    switch_block_1

example9:
input:
public static void main(String args[]){
    int i = 1;
    switch(i){
        case 0:
            System.out.println("0");
        case 1:
            System.out.println("1");
        case 2:
            System.out.println("2");
        default:
            System.out.println("default");
    }
}
output:
method_block
    switch_block_1

example10:
input:
public static void main(String args[]){
	int i = 1;
	int end = 100;
	int count = 3;
	while (i <= end){
	    if (i % count == 0){
	        System.out.println("i="+i);
	    }
	    i++;
	}
}
output:
method_block
    while_block_1
        if_block_1

Please refer to the 'input' and 'output' of the above ten examples, and output 'output' according to the following 'input'.Note that if there are branches in a structure, don't recognize it as more than one structure.
input:
{input_code}
output: